<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Galaxy Space</title>
	<link rel="stylesheet" href="splitting-cells.8a5811b0.css">
	<link rel="stylesheet" href="splitting.151bcfa9.css">
	<style>@font-face {
    font-family: serpents;
    src: url("serpent-webfont.13e60af1.woff");
  }
  .no-loading {
    display: none;
    visibility: hidden;
 
 }
  

		*{margin:0;padding:0} 
		canvas{display: block}
		#container{width: 100vw;height: 100vh}
		
		.content-loader {
    display: flex;
    flex-direction: column;
    width: 100vw;
    position: relative;
    padding: 1.5rem 0rem;;
}
.loading-scene {
    opacity: 1;
    position: fixed;
    overflow: hidden;
    
    color: #f2e9e4;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #131322;
    z-index: 5001;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 
}
.loading-screen--hide {
    transition: opacity 1.8s cubic-bezier(.32,.94,.6,1); 

    opacity: 0;
    pointer-events: none;
}
.hideMyScroll {
    overflow: hidden;
    }

.no-ld {
    display: none;
}
.items {
    position: absolute;
    left: 45%;
    
}
.content__title {
    font-family: serpents;
	font-size: 2vw;
	line-height: 0.8;
	counter-increment: section;
	text-align: center;
	display: grid;
	gap: 2rem;
}
.content__title::before {
    display: block;
    margin-bottom: 10vh;
    text-align: center;
}
.char-wrap {
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.instruction {
    position: fixed;
    left: 5%;
    top: 70%;
    width: 200px;
    height: 200px;
}
.button-ok {
    cursor: pointer;
}</style>
</head>
<body class="hideMyScroll">
	<div class="loading-scene no-stuff" id="loading-scene"> 
		<div class="content-loader">
	 
		 
				<h2 class="content__title" data-splitting="" data-effect="">
					<span class="f-xl  font-height">mia642
					</span>
				 
				</h2>
			 
		</div>
 
	</div>
 
    <div class="instruction">
        <svg class="helpBox" id="intruc-box" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 416 310">
            <defs>
              <style>.cls-1, .cls-5 {
                  fill: #274169;
                }
          
                .cls-1 {
                  stroke: #7dce82;
                  stroke-miterlimit: 10;
                  stroke-width: 2px;
                }
          
                .cls-2 {
                  font-size: 30px;
                  fill: #fcedc2;
                  font-family: CSMerquiseRegular, CS Merquise;
                }
          
                .cls-3 {
                  fill: #fff;
                }
          
                .cls-4 {
                  fill: #7dce82;
                }</style>
            </defs>
            <rect class="cls-1" x="1" y="1" width="414" height="308" rx="17.19"></rect>
            <text class="cls-2" transform="translate(55.41 48.29)">Click and Drag <tspan x="24.33" y="37">to navigate</tspan></text>
            <g>
              <path class="cls-3" d="M276.78,221.27v-3h-3v-3h-6.06v-3H258.6v-3h-6.05V197h-3v-3h-6.06v3h-3V224.3h-3v-3h-9.09v9.08h3v3h3v6.06h3v6.06h3v6.06h3v9.09h30.29v-9.09h3v-9.09h3v-21.2Z" transform="translate(-49 -57)"></path>
              <g>
                <rect class="cls-4" x="191.43" y="140.03" width="3.03" height="36.35"></rect>
                <rect class="cls-4" x="194.46" y="137" width="6.06" height="3.03"></rect>
                <rect class="cls-4" x="200.52" y="140.03" width="3.03" height="27.27"></rect>
                <rect class="cls-4" x="203.55" y="152.15" width="6.06" height="3.03"></rect>
                <rect class="cls-4" x="209.6" y="158.21" width="3.03" height="9.09"></rect>
                <rect class="cls-4" x="209.6" y="155.18" width="9.09" height="3.03"></rect>
                <rect class="cls-4" x="218.69" y="161.24" width="3.03" height="9.08"></rect>
                <rect class="cls-4" x="218.69" y="158.21" width="6.06" height="3.03"></rect>
                <rect class="cls-4" x="224.75" y="161.24" width="3.03" height="3.03"></rect>
                <rect class="cls-4" x="227.78" y="164.27" width="3.03" height="21.21"></rect>
                <rect class="cls-4" x="224.75" y="185.47" width="3.03" height="9.09"></rect>
                <rect class="cls-4" x="221.72" y="194.56" width="3.03" height="9.09"></rect>
                <rect class="cls-4" x="194.46" y="200.62" width="27.27" height="3.03"></rect>
                <rect class="cls-4" x="188.4" y="167.3" width="3.03" height="3.03"></rect>
                <rect class="cls-4" x="179.31" y="164.27" width="9.09" height="3.03"></rect>
                <rect class="cls-4" x="179.31" y="167.3" width="3.03" height="6.06"></rect>
                <rect class="cls-4" x="182.34" y="173.35" width="3.03" height="3.03"></rect>
                <rect class="cls-4" x="185.37" y="176.38" width="3.03" height="6.06"></rect>
                <rect class="cls-4" x="188.4" y="182.44" width="3.03" height="6.06"></rect>
                <rect class="cls-4" x="191.43" y="188.5" width="3.03" height="6.06"></rect>
                <rect class="cls-4" x="194.46" y="194.56" width="3.03" height="6.06"></rect>
              </g>
            </g>
            <path class="cls-4" d="M143.5,237.43h23.25a0,0,0,0,1,0,0v1.44a4.62,4.62,0,0,1-4.62,4.62H138.88a0,0,0,0,1,0,0V242A4.62,4.62,0,0,1,143.5,237.43Z" transform="translate(62.7 465.39) rotate(-139.27)"></path>
            <path class="cls-4" d="M140.19,218h23.25a4.62,4.62,0,0,1,4.62,4.62v1.44a0,0,0,0,1,0,0H144.81a4.62,4.62,0,0,1-4.62-4.62V218A0,0,0,0,1,140.19,218Z" transform="translate(366.14 230.94) rotate(139.27)"></path>
            <path class="cls-4" d="M131.5,237.43h23.25a0,0,0,0,1,0,0v1.44a4.62,4.62,0,0,1-4.62,4.62H126.88a0,0,0,0,1,0,0V242A4.62,4.62,0,0,1,131.5,237.43Z" transform="translate(41.61 457.56) rotate(-139.27)"></path>
            <path class="cls-4" d="M128.19,218h23.25a4.62,4.62,0,0,1,4.62,4.62v1.44a0,0,0,0,1,0,0H132.81a4.62,4.62,0,0,1-4.62-4.62V218A0,0,0,0,1,128.19,218Z" transform="translate(345.05 238.78) rotate(139.27)"></path>
            <path class="cls-4" d="M356.34,216.28h23.25a0,0,0,0,1,0,0v1.44a4.62,4.62,0,0,1-4.62,4.62H351.72a0,0,0,0,1,0,0v-1.44A4.62,4.62,0,0,1,356.34,216.28Z" transform="translate(182.68 -242.48) rotate(40.73)"></path>
            <path class="cls-4" d="M350.41,235.71h23.25a4.62,4.62,0,0,1,4.62,4.62v1.44a0,0,0,0,1,0,0H355a4.62,4.62,0,0,1-4.62-4.62v-1.44A0,0,0,0,1,350.41,235.71Z" transform="translate(-116.52 238.58) rotate(-40.73)"></path>
            <path class="cls-4" d="M368.34,216.28h23.25a0,0,0,0,1,0,0v1.44a4.62,4.62,0,0,1-4.62,4.62H363.72a0,0,0,0,1,0,0v-1.44A4.62,4.62,0,0,1,368.34,216.28Z" transform="translate(185.58 -250.31) rotate(40.73)"></path>
            <path class="cls-4" d="M362.41,235.71h23.25a4.62,4.62,0,0,1,4.62,4.62v1.44a0,0,0,0,1,0,0H367a4.62,4.62,0,0,1-4.62-4.62v-1.44A0,0,0,0,1,362.41,235.71Z" transform="translate(-113.62 246.41) rotate(-40.73)"></path>
             <g class="button-ok">
                <rect class="cls-4" x="126.29" y="237" width="154.41" height="35" rx="11.01"></rect>

              <path class="cls-5" d="M252.09,309.27v4.86a4.79,4.79,0,0,1-4.78,4.78h-8.12a4.78,4.78,0,0,1-4.77-4.78v-4.86a4.78,4.78,0,0,1,4.77-4.78h8.12A4.78,4.78,0,0,1,252.09,309.27Zm-3,0a1.75,1.75,0,0,0-1.76-1.75h-8.12a1.75,1.75,0,0,0-1.75,1.75v4.86a1.75,1.75,0,0,0,1.75,1.75h8.12a1.75,1.75,0,0,0,1.76-1.75Z" transform="translate(-49 -57)"></path>
              <path class="cls-5" d="M256.88,318.9h-3V304.49h3v5.7h5.59l5.69-5.7h2.55v1.73l-4.21,4.21a5.86,5.86,0,0,1,4.21,5.62v2.86h-3v-2.86a2.84,2.84,0,0,0-2.84-2.84h-8Z" transform="translate(-49 -57)"></path>
            </g>
          </svg>
          
    </div>

	<div id="container"></div>
	<script src="loadingAni.197a11fe.js"></script>
 
	<script src="app.801ac792.js"></script>
</body>
</html>